<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #4CAF50;  /* 배경색 */
            padding: 10px;              /* 여백 */
            margin-bottom: 20px;        /* 아래쪽 여백 */
            border-radius: 5px;         /* 둥근 테두리 */
            text-align: center;         /* 가운데 정렬 */
        }
    
        /* 네비게이션 링크 꾸미기 */
        a {
            text-decoration: none;      /* 밑줄 제거 */
            color: white;               /* 텍스트 색상 */
            font-weight: bold;          /* 글씨 두껍게 */
            margin: 0 15px;             /* 링크 간 간격 */
            font-size: 18px;            /* 글자 크기 */
        }
    
        /* 호버 시 색상 변경 */
        a:hover {
            color: #FFD700;             /* 호버 시 색상 변경 (금색) */
        }

        {% block box %}
        
        {% endblock box %}

        
    </style>
</head>
<body>
    
    <div>
        <!-- 네비게이션 바 -->            
        <a href="{% url 'index' %}">Home</a>  
        <a href="{% url 'recommend' %}">Recommend</a>  
        <a href="{% url 'bestseller' %}">Bestseller</a> 
    </div>

    {% block content %}
    {% endblock content %}
</body>
</html>
