<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fddbdb;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-nav {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .nav-item {
      margin-right: 100px;
    }

    .nav-item:last-child {
      margin-right: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
      padding-top: 80px; 
    }

    .card {
      width: 100%;
      max-width: 900px;
      padding: 40px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      background-color: #ffffff;
      background-image: linear-gradient(to right, #f7f8fa, #ffffff);
    }


    h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 40px;
      color: #343a40;
    }

    .profile-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 30px;
    }

    .text-center {
      text-align: center;
    }

    .card-img {
      border-radius: 50%;
      width: 250px;
      height: 250px;
      object-fit: cover;
      margin-bottom: 20px;
      border: 2px solid #fcb1b13d;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    h5 {
      font-size: 20px;
      font-weight: 600;
      color: #495057;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .form-control {
      border-radius: 12px;
      box-shadow: none;
      border: 1px solid #ccc;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    }

    .form-check-label {
      font-weight: 500;
    }

    .btn-primary {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      background-color: #007bff;
      border: none;
      border-radius: 8px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .input-group-text {
      background-color: #e9ecef;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-weight: 500;
    }

    .form-label {
      font-size: 16px;
      font-weight: 500;
      color: #495057;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group-append .update-btn {
      padding: 12px 20px;
      font-size: 15px;
      background-color: #6c757d;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      height: 100%;
    }

    .input-group-append .update-btn:hover {
      background-color: #5a6268;
    }

    .input-group-append input {
      flex: 1;
    }

    .mb-3 {
      margin-bottom: 20px;
    }

    .update-btn {
      padding: 12px 20px;
      font-size: 15px;
      color: #53585c;
      background-color: rgb(196, 194, 194);
      border: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      height: 100%;
    }

    .update-btn:hover {
      background-color: #5a6268;
    }

    .update-section {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .update-section button {
      width: 48%; 
    }

    .input-group input, .input-group textarea, .input-group .update-btn {
      height: 50px; 
    }

    @media (max-width: 768px) {
    .profile-container {
      flex-direction: column;
      align-items: center;
      }
    }

  </style>
</head>
<body> 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="02_pjt.html">기본 정보 수정</a>
          </li>
          <!-- 포트폴리오 수정 버튼 클릭 시 포트폴리오 수정 페이지로 이동 -->
          <li class="nav-item">
            <a class="nav-link" href="02_pjt2.html">포트폴리오 수정</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="card">
      <h2 class="text-center mb-4">기본 정보 수정</h2>
      <div class="profile-container">
        <div class="text-center">
          <h5>프로필 사진</h5>
          <img src="./images.jpg" class="card-img" alt="Profile Picture">
          <h6 class="mt-3">자기 소개</h6>
          <div class="input-group mb-3">
            <textarea class="form-control" rows="2" placeholder="안냐세오 냥이에오-"></textarea>
            <button class="update-btn">Update</button>
          </div>
        </div>

        <div class="text-center">
          <h5 class="mb-4">투자상품 선호도</h5>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">주식</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">채권</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">부동산</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">가상 화폐</label>
          </div>

          <h5 class="m-4">투자 스타일</h5>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="investStyle">
            <label class="form-check-label">안정적</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="investStyle">
            <label class="form-check-label">중립적</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="investStyle">
            <label class="form-check-label">공격적</label>
          </div>


          <h5 class="m-4">관심 종목</h5>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">정보기술</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">소비재</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">금융</label>
          </div>
        </div>
      </div>

      <!-- 회원정보 입력 -->
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">회원 번호</label>
        <div class="input-group">
          <input type="user-num" class="form-control bg-body-secondary" id="formGroupExampleInput" readonly placeholder="1">
        </div>
      </div>
      
      <!-- ID 입력 -->
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">ID</label>
        <div class="input-group">
          <input type="ID" class="form-control bg-body-secondary" id="formGroupExampleInput" readonly placeholder="김싸피">
        </div>
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Email</label>
        <div class="input-group">
          <input type="email" class="form-control" id="formGroupExampleInput" placeholder="이메일을 설정해주세요.">
          <span class="input-group-text" id="basic-addon2">@example.com</span>
          <button class="update-btn">Update</button>
        </div>
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Nickname</label>
        <div class="input-group">
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="닉네임을 설정해주세요.">
          <button class="update-btn">Update</button>
        </div>
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Age</label>
        <div class="input-group">
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="나이를 설정해주세요.">
          <button class="update-btn">Update</button>
        </div>
      </div>

      <!-- 자산과 연봉 -->
      <div class="mb-3">
        <label class="form-label"><strong>자산과 연봉</strong></label>
        <div class="input-group">
          <span class="input-group-text">$</span>
          <input type="number" class="form-control" placeholder="현재 자산을 입력해주세요.">
          <span class="input-group-text">$</span>
          <input type="number" class="form-control" placeholder="연봉을 입력해주세요.">
          <button class="update-btn">Update</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN" crossorigin="anonymous"></script>

</body>
</html>
